<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent_nightBlack">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent_nightBlack"
        android:padding="@dimen/dp32">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homeFromCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/color2"
                app:cardCornerRadius="@dimen/dp16"
                app:cardElevation="@dimen/dp4"
                app:cardUseCompatPadding="false"
                app:contentPadding="@dimen/dp16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/homeFromLangSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp16"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp32">

                        <EditText
                            android:id="@+id/homeFrommEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/word_hint"
                            android:textColor="#fff"
                            android:textColorHint="#aaa" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/homeTranslateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:background="@android:color/transparent"
                        android:minHeight="@dimen/dp32"
                        android:text="Translate"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="@dimen/dp16"
                app:cardElevation="@dimen/dp4"
                app:cardUseCompatPadding="false"
                app:contentPadding="@dimen/dp16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/homeToLangSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp16"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/homeToTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="#fff"
                        android:textSize="14dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:visibility="gone"
                        android:id="@+id/homeSeeMoreButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:background="@android:color/transparent"
                        android:minHeight="@dimen/dp32"
                        android:text="See More"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/homeChangeFab"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cached_24"
            app:backgroundTint="@color/purple_200"
            app:elevation="@dimen/dp8"
            app:fabSize="normal"
            app:layout_anchor="@id/homeFromCard"
            app:layout_anchorGravity="bottom|center"
            app:tint="#fff" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>

